(* ::Package:: *)

(* ::Input:: *)
(*Series[x^6/((1-x^2)^3(1-x^3)^2(1-x)),{x,0,30}]*)


(* ::Input:: *)
(*Expand[(1-x^2)^3(1-x^3)^2(1-x)]*)


(* ::Input:: *)
(*LinearRecurrence[{1,3,-1,-5,-3,6,6,-3,-5,-1,3,1,-1},{0,0,0,0,0,0,1,1,4,6,12,18,31},{55106}]*)


(* ::Input:: *)
(*Series[x^6/((1-x^2)^3(1-x)),{x,0,20}]*)


(* ::Input:: *)
(*Series[x^6/((1-x^4)(1-x^2)(1-x)),{x,0,20}]*)


(* ::Input:: *)
(*Series[x^6/((1-x^2)(1-x^3)(1-x^3)(1-x^4)(1-x)),{x,0,20}]*)


(* ::Input:: *)
(*30+2*2+2*6+20+3*12+3*6*)
